img {
  width: 100%;
  height: 100%;
}
.row {
  height: 350px;
  display: flex;

  gap: 5px;
  margin: 5px 0;
}
.vertical-collage img {
  height: calc((100% -5px) / 2);
}
.row > div {
  flex: 1;
}
.square-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
  .row {
    height: auto;
    flex-direction: column;
    flex: 1;
  }
  .square-collage {
    grid-template-columns: 1fr;
  }
  .vertical-collage img {
    height: 100%;
  }
}
/* Medium devices */
@media screen and (min-width: 577px) and(max-width:992px) {
  .row {
    flex-direction: column;
    height: auto;
  }
}
